<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#3e3ee2"
        android:id="@+id/appbarlayoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbarlayoutsearch"
        android:id="@+id/recycleviewsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:textColor="#6B6867"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:id="@+id/txtviewkhongcodulieu"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>